BeepComp - Chiptune Creator
===========================

This version is: v0.2.2

This software assists you in making music that sounds like 8-bit game consoles or old PCs.
The latest release is always available at the SourceForge project top page:
http://beepcomp.sourceforge.net

The main features:
- A retro-sounding synthesizer with 10 oscillators (9 music + 1 drums)
- Easy, MML-like syntax for composing
- Save music to text files (lightweight)
- Export to WAV, mp3 and ogg files
- Sound-shaping: LFO, delay, volume envelope, pitch bend, wavetable types

BeepComp Homepage
-----------------

You can watch videos, listen and find out more about BeepComp. The home page is at:
[http://hiromorozumi.com/beepcomp](http://hiromorozumi.com/beepcomp)

Documentation
-------------

A detailed documentation on how to use BeepComp can be found at:
[http://hiromorozumi.com/beepcomp/documentation/beepcomp_users_guide.html](http://hiromorozumi.com/beepcomp/documentation/beepcomp_users_guide.html)

System Requirement
------------------

Windows:
- XP or later, both 32bit and 64bit OS are good.

Game Audio Engine API for BeepComp
----------------------------------

I am currently developing an API library(C++) for people who want to use music made with BeepComp for their game projects. You can find the source code and demos at:
[http://github.com/hiromorozumi/bcplayer](http://github.com/hiromorozumi/bcplayer)

Get Help
--------

If you need help in using this program, you're welcome to contact the author via email at beepcomp-at-hiromorozumi.com or send a message through the [BeepComp Forum](http://beepcomp.freeforums.net/).