## About BeepComp ##

BeepComp lets you compose chiptune tracks with text files. It features a nice retro-sounding synthesizer engine with 9 music channels and 1 drum channel.


## If you found issues/bugs...

BeepComp is still in its development stage... so I really appreciate you letting me know about any issues you experience. I really want to make a program that is reliable and enjoyable to anyone :)


## Getting Started ##

Use the latest installer package available on the [Sourceforge top page](https://sourceforge.net/projects/beepcomp/). Run this set up file, and you'll be all set for your journey!

#### Windows ####

Launch the MSI installer file you download. Your program will be installed in the folder:

- **C:\Program Files\BeepComp\\** on 32-bit Windows
- **C:\Program Files (x86)\BeepComp\\** on 64-bit Windows

After installation, BeepComp will be on the list of installed programs. On Windows XP & 7, go to Start->All Programs->BeepComp.

#### Mac / Linux ####

I'll be working on these versions soon :)


## Tutorials ##

Some tutorial files are included in the **/userdata** folder inside your installed directory to get you started. Simply load one of these files named **\_tutorial\_---.txt**, read and play to see what you can write into BeepComp and what results you get. I recommend starting from **\_tutorial\_basic\_1.txt**.

These files are located in:

- **C:\Program Files\BeepComp\userdata** on 32-bit Windows
- **C:\Program Files (x86)\BeepComp\userdata** on 64-bit Windows


## Repository ##

BeepComp is open-source. This means that you're welcome to use or modify the source to suit your needs. I will also welcome any patches if you spot issues. The address of the repository is:

[https://sourceforge.net/p/beepcomp/code/ci/master/tree/](https://sourceforge.net/p/beepcomp/code/ci/master/tree/)


## Contact Me! ##

I welcome anyone using BeepComp and also anyone interested in getting involved to getting in touch. Feature suggestions are great. Bug reports are welcome. If you are a coder interested in working together to make this a better application, that's great, too!  Just letting me hear the tracks you create with BeepComp will make my day :) To e-mail me, just write through the [SourceForge contact page](https://sourceforge.net/u/smokinhiro/profile/send_message).