
## Key Commands ##

###Mouse Input###

* **Mouse position** ... Navigates cursor position
* **Mouse Wheel** ... Helps scrolling text up/down
* **Left Button** ... Presses button on screen / selects text
* **Right Button** ... Clears text selection

###Key Commands: Main Editor###

* **F1** ... Play from beginning
* **F2** ... Pause / Unpause
* **F3** ... Rewind
* **F4** ... Fast Forward
* **F5** ... Show key commands
* **F6** ... Show Documentation
* **F7** ... Turn delay on/off
* **F9** ... Start a new file
* **F10** ... Load from a file
* **F11** ... Save to a file
* **F12** ... Export to an audio file
* **ARROW** ... Move cursor
* **ESCAPE** ... Quit
* **BACKSPACE** ... Backspacing, delete selection
* **SHIFT** ... Select text
* **SHIFT + ARROW** ... Expand text selection
* **ALT** ... Clear text selection
* **CTRL + Z** ... Undo
* **CTRL + C** ... Copy
* **CTRL + V** ... Paste
* **CTRL + A** ... Select all
* **CTRL + S** ... Save
* **ALT + S** ... Quick-save to last saved file
* **HOME** ... Go to the very top
* **END** ... Go to the very bottom

###Key Commands: File Dialog###

* **ESCAPE** ... Exits dialog
* **END** ... Go back to previous folder
* **F1** ... Toggle file types to display
* **F12** ... Load/Save/Export (as indicated)
* **UP/DOWN** ... Navigate through the list of files in the current directory
* **RIGHT** ... Selects a file name, Go to child folder (when over <<<)
* **LEFT** ... Go to parent folder (when over <<<)
* **BACKSPACE** ... Backspacing in the file name input